/*	RESPONSIVENESS
=====================*/

@media screen and (device-width:320px)  {
	
   *{
   	margin: 0;
   	padding: 0;
   }
   	html,body { 
   		max-width: 100% !important; 
   		padding: 0px;
   		margin: 0;
   		overflow:hidden;
   	}
   
	header{
		text-align: left;
		height: auto;
		max-width: 100%;
	}
	header h1{
		padding-left: 35%;
	}

	nav{
		display: block;
		height: auto;
		width: 100% !important;
		max-width: 100% !important;
		padding: 0;
		margin: 100px 0 0 0;
	}
	nav ul li{
		background-image: none !important;
		max-width: 100% !important;
		display: block;
		clear: both;
		height: 60px;
		margin:  0;
		padding: 0;
		background-color: #333;
		border:0px;
	}
	nav ul li a{
		margin: 0;
		padding: 0;
		max-width: 100% !important;
		font-size: 28px;
		text-align: center;
		margin-right: 35%;
	}
	nav li:first-child{
		max-width: 100% !important;
		background-image: none ;
		background-size: 0;
		background-repeat: no-repeat;
		background-position:0;
	}
	nav li:nth-child(2){
		max-width: 100% !important;
		background-image: none;
		background-size: 0;
		background-repeat: no-repeat;
		background-position:0;
	}
	nav li:nth-child(3){
		max-width: 100% !important;
		background-image: none;
		background-size: 0;
		background-repeat: no-repeat;
		background-position:0;
	}

	.menu{
		width: 100%;
	}
	li.highlight{
		max-width: 100%;
		background-color: rgba(1,1,1,0.1);
		margin: 0 auto;
		border: none;
	}
	li.highlight a{
		max-width: 100%;
		color:#EEE;
		padding-left: 76%;
		border: none;
	}
	.container{
		max-width: 100% !important;
	}
	.container h1, h3{
		margin-top: 20px;
		text-align: center;
		max-width: 100% !important;
	}
	.main-container{
		max-width: 480px !important;
		margin: 0;
		padding: 0;
	}
	.nav-button.last{
		font-size: 20px;
		height: 60px;
		width: 120px;
		margin-left: 170px;
	}

	.nav-button.next{
		font-size: 20px;
		height: 60px;
		width: 120px;
		margin-left: 170px;
	}
	.grid .g12{
		width: 100%;
		margin-right: 20px;
		max-width: 480px;
	}
	.grid .g8{
		display: block;
		width: 480px !important;
		max-width: 100% !important;
	}
	.grid.g4{
		width: 100%;
		max-width: 480px !important;
		margin-top:20px;
		padding: 0;
		text-align: center;
	}
	.grid.g4 p{
		margin-top: 0;
	}
	.blogg-sidebar{
		display: none;
		padding:0px;
	}
	#comment-box{
		max-width: 100%;
	}
	.comment-form input[type="text"] {
		min-width: 90%;
		max-width: 90%;
	}
	.comment-form textarea {
	    max-width: 90%;
    }  

	footer{
	 	max-width: 100%;
	 	text-align: center;
	}

	 footer ul li{
	 	text-align: center;
	 	max-width: 100% !important;
	 }
	 article{
	 	display: block;
	 	width: 100% !important;
	 }
	 .article-footer{
	 	width: 100%;
	 }
	.article-footer span a{
		width: 100%;
		margin-top: 10px;
	}
	article h2{
		font-size: 200%;
	}
	article{
		width: 480px !important;
	}
	.history{
		display: none;
		content: "";
	}
	button{
		height: 45px;
		width: auto;
		font-size: 30px;
		font-weight: 900;	
	}
	button:hover{
		background-color: #456;
	}
	.align-center{
		display: block;
		width: 100%;
		margin: 0;
		text-align: left;
	}
	sub p{
		font-size: 18px;
	}
}
